artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3451423
model_uuid: 1ddf186b6cfa49638fa19b3f132306ce
run_id: 2a76c802fbc64dd98f2b4dfbb10aac7f
utc_time_created: '2025-03-03 08:27:20.118701'
